.container {
  color: var(--typography);
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  gap: 40px;
  position: relative;
  background: url("../../../imgs/grid.svg");
  padding: 60px 30px;
}

.container > button {
  position: absolute;
  left: 0;
  top: 0;
}

@media (min-width: 1024px) {
  .container {
    margin-left: 225px;
  }
}

@media (min-width: 1484px) {
  .container {
    padding: 0 30px;
  }
}

#videos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

.video {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.video-link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.video-link::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.30), #000);
  border-radius: 8px;
}

.video-link > p {
  z-index: 10;
}

.video-link > img {
  width: 200px;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
}

.inner-desc {
  position: absolute;
  bottom: 10px;
  font-size: 14px;
}
