.container {
    color: var(--typography);
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    gap: 40px;
    position: relative;
    background: url('../../imgs/grid.svg');
}

.container > button {
    position: absolute;
    left: 0;
    top: 0;
}

.containertitle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 8px;
    padding-top: 40px;
}

@media (min-width: 1280px) {
    .container {
        margin-left: 225px;
    }

    .containertitle {
        padding-top: 0;
    }
}

.containertitleinner > i, .containertitleinner > strong, .containertitle > p, .containertitle > h2 {
    font-size: 30px;
}

.containertitleinner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.containertitle > h2 {
    font-weight: 500;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3vh;
    padding: 20px;
}

@media (min-width: 1280px) {
    .content {
        flex-direction: row;
    }
}

.introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.introtitle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.introduction > a > img {
    width: 350px;
    border-radius: 8px;
    border: 3px solid var(--tertiary);
    box-shadow: 0 0 20px var(--tertiary);
    width: 400px;
    height: 400px;
    object-fit: cover;
}

@media (min-width: 1440px) {
    .introduction > a > img {
        width: 400px;
    }
}

.frontvideo {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.frontvideo::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.30), #000);
    border-radius: 8px;
}

.frontvideo-inner {
    position: absolute;
    z-index: 10;
    bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 65px;
}

.frontvideo-inner > h2 {
    font-size: 20px;
    font-weight: 500;
}

.frontvideo-inner > img {
    width: 150px;
    height: 150px;
}

.videos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.videostitle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.languages {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 600px;
    gap: 30px;
}

@media (min-width: 1440px) {
    .languages {
        max-width: 680px;
    }
}

.language > a > img {
    background-image: linear-gradient(to bottom, var(--tertiary), rgba(0, 0, 0, 0));
}

.language > a > img {
    width: 300px;
    height: 140px;
    border-radius: 8px;
    border: 3px solid var(--tertiary);
    box-shadow: 0 0 20px var(--tertiary);
    object-fit: contain;
    padding: 20px;
}

@media (min-width: 1280px) {
    .language > a > img {
        width: 130px;
        height: 130px;
    }
}